
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <style>


    
#chicken {
    float: right;
    border: 2px solid black;
    background-color: Gainsboro;
    padding: 0.5%;
    margin: 0 auto;
    margin-right: 2%;

}

#beef {
    float: right;
    border: 2px solid black;
    background-color: Gainsboro;
    padding: 0.5%;
    margin: 0 auto;
    margin-right: 2%;
}

#sushi {
    float: right;
    border: 2px solid black;
    background-color: Gainsboro;
    padding: 0.5%;
    margin: 0 auto;
    margin-right: 2%;
}


 #sushi{
    margin-right: 9.625px;
    }
    #chicken{
        margin-right: 9.625px;
    }
    #beef{
        margin-right: 9.625px;
    }
    p {
    border: 2px solid black;
    background-color: darkgray;
    margin: 2%;
    padding: 1%;
} 
p{
    margin: 9.625px;
    }

h1 {
    text-align: center;
}


@media screen and (min-width: 993px) {
    .headline{
        float: left;
        width: 33.33%;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
    .dog1{
        float: left;
        width: 50%;
    }
    .dog2{
        float: left;
        width: 50%;
    }
    .dog3{
        float: left;
        width: 100%;
    }

}
@media screen and (min-width: 0px) and (max-width: 768px) {
    .headline{
        width: 100%;
    }
}
    </style>
</head>
<body>
<h1>Our menu</h1>
<div class="headline dog1"> 
<h3 id="chicken">Chicken</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    </p>
    </div>
</div>
<div class="headline dog2">
      <h3 id="beef">Beef</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    </p>
    </div>
</div>
<div class="headline dog3">
       <h3 id="sushi">Sushi</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    </p>
    </div>
</div>
</body>
</html>
