<!DOCTYPE html>
<html>
<head>
    
    <title>Title</title>
<style>
#up{text-align: center; font-size: 22px;}
#home{font-style: italic;}
h3{text-align: center;}
.knopka{
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: 7px;
    border-radius: 100px;
    background: deepskyblue;
    box-shadow: 0 -3px dodgerblue inset;
    transition: 0.2s;}
.knopka:hover {
    background: magenta;
    box-shadow: none;
    color: black;}
.knopka:active {
    background: yellow;
}
article{
    font-size: 120%;
    padding: 5px;
}
h2{font-size: 1.8em;}
.zmist{font-weight: 600;}
#abz1{
    background-color: aqua;
    border: 1px solid black;
}
#abz2{
    background-color: yellow;
    border: 1px solid black;
}
#abz3{
    background-color: deeppink;
    border: 1px solid black;
}
#abz4{
    background-color: blueviolet;
    border: 1px solid black;
}
#abz5{
    background-color: chartreuse;
    border: 1px solid black;
}
#pro{text-transform: uppercase;}



@media screen and (min-width: 993px)
{
    .abz11{
    width: 33.33%;
    float: left;
    }
    .abz22{
        width: 33.33%;
        float: left;
    }
    .abz33{
        width: 33.33%;
        float: left;
    }
    .abz44{
        width: 50%;
        float: left;
    }
    .abz55{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px)
{
    .abz11{
        width: 50%;
        float: left;
    }
    .abz22{
        width: 50%;
        float: left;
    }
    .abz33{
        width: 50%;
        float: left;
    }
    .abz44{
        width: 50%;
        float: left;
    }
    .abz55{
        width: 100%;
        float: left;
    }
}
@media screen and (min-width: 0px) and (max-width: 768px)
{
    .abz11{
        width: 100%;
        float: left;
    }
    .abz22{
        width: 100%;
        float: left;
    }
    .abz33{
        width: 100%;
        float: left;
    }
    .abz55{
        width: 100%;
        float: left;
    }
    .abz55{
        width: 100%;
        float: left;
    }
}
</style>
</head>
<body>
<h1 id="up">Автобіографія Юійчука Василя Володимировича</h1>
<p><a id="home" href = "index.html">Назад на головну</a></p>
<a name="top"></a>
<h3>Зміст</h3>
<p><a class="knopka" href="#Базова_інформація">"Базова інформація"</a></p>
<p><a class="knopka" href="#Дитинство">"Дитинство"</a></p>
<p><a class="knopka" href="#Шкільні_роки">"Шкільні роки"</a></p>
<p><a class="knopka" href="#Поза_школою">"Поза школою"</a></p>
<p><a class="knopka" href="#Університет">"Університет"</a></p>



<div class="abz1">
<article id="abz11">
    <h2 id="Базова_інформація">Базова інформація</h2>
    <p>Мене звати Василь. Народився в м. Снятин, 2003 року. <br> Зараз проживаю в селі Красноставці. <br> Навчаюся в місті Івано-Франківськ. <br> Закінчив 11 класів і поступив у Прикапатський національний університет</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="abz2">
<article id="abz22">
    <h2 id="Дитинство">Дитинство</h2>
    <p>Дитинство у мене було дуже цікаве. <br> Знаю , що любив гратися машинками , дивитися телевізор. <br> Дуже багато проводив часу з друзями. <br> Грав у Денді, любив їздити на велосипеді</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="abz3">
<article id="abz33">
    <h2 id="Шкільні_роки">Шкільні роки</h2>
    <p>Навчався я у школі дуже добре , всі роки був відмінником. <br> Я любив різні предмети , але найбільше - математику.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="abz4">
<article id="abz44">
    <h2 id="Поза_школою">Поза школою</h2>
    <p>Я дуже любив грати на гітарі . Кілька раз виступав на сцені на різні свята. <br> В 10 класі почав займатися спортом.<br> Займаюсь в спортзалі вже 2-ий рік.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="abz5">
<article id="abz55">
    <h2 id="Університет">Університет</h2>
    <p>На мою думку , мій університети є дуже класним. <br> Хоча через карантинні умови я там багато разів не був. <br> Я дуже часто думав, куди мені поступити , <br> але до душі більше хотілось саме в ПНУ. <br> Тут дуже хороші вчителі , які завжди підскажуть і допоможуть. <br> Саме тут я хочу здобувати вищу оствіу і стати професійним програмістом.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>



<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="pro" href="#top1">Уверх</a></p>
</body>
</html>
