<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
    h1 {
        text-align: center;
         font-size: 22px;
       }
a {
    font-style: italic;
  }
h2 {
    text-align: center;
   }
.GG1 {
    text-align: center;
    background-color: green; 
    color: black; 
    font-weight: 600;
   }
.GG2 {
    background-color: grey;
     }
.GG3 {
    background-color: white;
     }
th {
    border: black; border-width: 
    2px; border-style: solid; 
    padding: 10px; 
    text-align: center;
   }
td {
    border: black; 
    border-width: 2px; 
    border-style: solid; 
    padding: 3px; 
    text-align: center;
   }
@media (min-width: 993px){
    th{
        font-size: 130%;
    }
    td{
        font-size: 120%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    th{
        font-size: 120%;
    }
    td{
        font-size: 110%;
    }
}
@media (max-width: 768px){
    th{
        font-size: 110%;
    }
    td{
        font-size: 100%;
    }
}
   </style>
</head>
<body>
<h1>Друзі Юрійчука Василя Володимировича</h1>
<p><a href = "index.html">Назад на головну</a></p>
<h2>Мої друзі</h2>
<table>
    <tr>
        <th colspan="5">Мої друзі</th>
    </tr>
    <tr>
       <th class="GG1">Прізвище</th> 
       <th class="GG1">Ім'я</th> 
       <th class="GG1">Контактний телефон</th> 
       <th class="GG1">Адрес проживання</th> 
       <th class="GG1">Дата народження</th
    </tr>

    <tr>
    <td class="GG2">Колінцьо</td>
    <td class="GG2">Андрій</td>
    <td class="GG2">+380(67)*****</td>
    <td class="GG2">Снятин</td>
    <td class="GG2">2003</td>
    </tr>

    <tr>
    <td class="GG3">Мандяк</td> 
    <td class="GG3">Назар</td> 
    <td class="GG3">+380(98)*****</td> 
    <td class="GG3">Львів</td> 
    <td class="GG3">2001</td>  
    </tr>

   <tr> 
    <td class="GG2">Павлюк</td> 
    <td class="GG2">Максим</td> 
    <td class="GG2">+380(68)*****</td> 
    <td class="GG2">Львів</td> 
    <td class="GG2">1980</td>  
    </tr> 

    <tr>
    <td class="GG3">Юрійчук</td>
    <td class="GG3">Василь</td>
    <td class="GG3">+380(68)*****</td>
    <td class="GG3">Київ</td>
    <td class="GG3">1980</td>
    </tr>
           
    <tr> 
    <td class="GG2">Макотяк</td> 
    <td class="GG2">Міша</td> 
    <td class="GG2">+380(98)*****</td> 
    <td class="GG2">Харків</td> 
    <td class="GG2">1999</td>  
    </tr> 
</table>
</body>
</html>
