<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
h1 {
    text-align: center; 
    font-size: 20px;
}
a {
    font-style: italic;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
#im1 {
    font-size: 105%;
}
#im2 {
    font-size: 195%;
}
#im3 {
    font-size: 253%;
}
p {
    text-align: center;
}


@media (min-width: 993px){
div{
    width: 33.33%;
    float: left;
}
    img{
        width: 290px;
        height: 218px;
    }
    #im1{
        margin-top: 25px;
    }
    #im2{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    #im3{
        margin: 0;
    }
}
@media (min-width: 769px) and (max-width: 992px){
div{
    width: 50%;
    float: left;
}
    .dog1{
        width: 100%;
    }
    img{
        width: 320px;
        height: 240px;
    }
    #im1{
        margin-top: 25px;
    }
    #im2{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    .dog2{
        width: 640px;
        height: 480px;
    }
}
@media (max-width: 768px){
    .dog2{
        width: 640px;
        height: 480px;
    }
}
    </style>
</head>
<body>
<h1>Галерея Юрійчука Василя Володимировича</h1>
<a href = "index.html">Назад на головну</a>
<h2>Мої зображення</h2>
<div>
<h3 id="im1">Зображення у цій папці</h3>
<p><img src="wallpapersden.com_small-memory_wl.jpg"
        alt="фото 1"
        width="640"
        height="480">
</p>
</div>
<div>
<h3 id="im2">Зображення у папці</h3>
<p><img src="images\abstract-q-c-640-480-5.jpg"
        alt="фото 2"
        width="640"
        height="480"></p>
</div>
<div class="dog1">
<h3 id="im3">Зображення онлайн</h3>
<p><img class="dog2" src="https://www.ixbt.com/img/n1/news/2019/11/4/dims_large.jpg"
        alt="фото 3"
        width="1280"
        height="1024"></p>
</div>
</body>
</html>
