<!DOCTYPE html>
<html>
<head>
  <title>Головна</title>
  <style>
h1{text-align: center; font-size: 24px;}

div{font-size: 120%;}

a.n1:link{color: aqua;}
    a.n1:visited{color: green;}
a.n2:link{color:red;}
    a.n2:visited{color: black;}
a.n3:link{color: blue;}
    a.n3:visited{color: GreenYellow;}
a.n4:link{color: blueviolet;}
    a.n4:visited{color: brown;}
@media (min-width: 993px) {
a{
    width: 25%;
    float: left;
    text-align: center;
}
    }
@media (min-width: 769px) and (max-width: 992px){
    a{
        width: 50%;
        float: left;
        text-align: center;
    }
}
@media (max-width: 768px){
    a{
        width: 100%;
        float: left;
        text-align: center;
    }
}

  </style>
	
</head>
<body> 
<link rel="stylesheet" type="text/css" href="index.css">
<h1>Персональна сторінка Юрійчука Василя Володимировича</h1>
<p> Привіт <br> Мене звуть Вася <br> Я люблю спорт та айті <br> Більше інформації про мене внизу
</p>
<div> 
<p><a href="biography.html" class="n1">Автобіографія</a></p>
<p><a href="novadays.html" class="n2">Сьогодення</a></p>
<p><a href="friends.html" class="n3">Друзі</a></p>
<p><a href="gallery.html" class="n4">Галерея</a></p>
</div>


</body>
</html>
