
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{text-align: center; font-size: 22px;}
a{font-style: italic;}
h2{text-align: center;}

.colb{
    background-color: gray;
}

.colb:nth-child(2n){
    background-color: white;
}
.colb1{
    background-color: white;
}



@media (min-width: 993px){
    .spis1{
    width: 50%;
    float: left;
}
    .spis2{
        width: 50%;
        float: left;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .spis1{
        width: 100%;
        float: left;
    }
    .spis2{
        width: 100%;
        float: left;
    }
}
@media (max-width: 768px){
    .spis1{
        width: 100%;
        float: left;
    }
    .spis2{
        width: 100%;
        float: left;
    }
}
    </style>
</head>
<body>
<h1>Сьогодення Юрійчука Василя Володимировича</h1>
<p><a href = "index.html">Назад на головну</a></p>

<div class="spis1">
    <h2>Мій типовий список покупок</h2>
<ul>
    <li class="colb">Вода</li>
    <li class="colb">Чай</li>
    <li class="colb">Кава</li>
    <li class="colb">Пиво</li>
</ul>
<ul>
    <li>Молочні продукти:
    <ul class="colb1">
        <li class="colb">Молоко</li>
        <li class="colb">Сметана</li>
        <li class="colb">Йогурт</li>
    </ul>
    </li>
    <li>Овочі:
    <ul class="colb1">
        <li class="colb">Огірки</li>
        <li class="colb">Капуста</li>
    </ul>
    </li class="colb">
    <li>Випічка:
    <ul class="colb1">
        <li class="colb">Хліб</li>
        <li class="colb">Булочка</li>
    </ul>
    </li>
</ul>
</div>
<div class="spis2">
<h2>Мій улюблений десерт</h2>
<h3>Торт "Наполеон"</h3>
<ol>
    <li>Продукти:
    <ol>
        <li>Борошно пшеничне - 1.8 кг</li>
        <li>Сметана 25% - 500 г</li>
        <li>Шоколад - 50 г</li>
        <li>Цукор - 160 г</li>
        <li>Борошно - 150 г</li>
        <li>Какао - 30 гр</li>
        <li>Ванільний цукор</li>
        <li>Розпушувач - 1 ч. л.</li>
    </ol>
    </li>
    <li>Процес приготування:
    <ol>
        <li>Збити яйця, цукор і щіпку солі до збільшення у 2-3 рази</li>
        <li>Форму для випічки застелити пергаментом, випікати при 180-190 градусах до готовності</li>
        <li>Готовий бісквіт остудити</li>
        <li>Зрізати з нього верхівку, вирізати м'якоть, залишаючи 1,5-2 см бортиків. М'якоть подрібнити в крихту</li>
    </ol>
    </li>
    <li>Сметану збити зі згущеним молоком</li>
    <li>Частина крему і бісквітної крихти відкласти для прикраси</li>
    <li>Решту крихту змішати з кремом і додати проціджену вишню</li>
    <li>Приготовлений крем викладаємо в коробочку з бісквіту. Зверху накриваємо другим коржем</li>
    <li>Торт прикрасити кремом і обсипати крихтою.За бажанням можна також прикрасити шоколадною крихтою</li>
    <li>Готовий Торт відправити в холодильник на ніч для просочення</li>
</ol>
</div>
</body>
</html>
