<!DOCTYPE html>
<html>
<head>
    
    <title>Головна</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
<style>
#up {
    text-align: center; 
    font-size: 22px;
    }
#home {
    font-style: italic;
    }
h3 {
    text-align: center;
    }
.knopka{
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: 7px;
    border-radius: 100px;
    background: LawnGreen;
    box-shadow: 0 -3px Ivory inset;
    transition: 0.2s;}
.knopka:hover {
    background: magenta;
    box-shadow: none;
    color: black;}
.knopka:active {
    background: yellow;
}
.zmist {
    font-weight: 600;
    }
article {
    font-size: 120%;
    padding: 5px;
}
h2 {
    font-size: 1.8em;
    }
#abz1{
    background-color: yellow;
    border: 1px solid black;
}
#abz2{
    background-color: MediumBlue;
    border: 1px solid black;
}
#abz3{
    background-color: MediumTurquoise;
    border: 1px solid black;
}
#abz4{
    background-color: PaleGreen;
    border: 1px solid black;
}
#abz5{
    background-color: PeachPuff;
    border: 1px solid black;
}
#pro{text-transform: uppercase;}
* {
    font-family: 'Poiret One', cursive;
}



@media screen and (min-width: 993px)
{
    .abz11{
    width: 33.33%;
    float: left;
    }
    .abz22{
        width: 33.33%;
        float: left;
    }
    .abz33{
        width: 33.33%;
        float: left;
    }
    .abz44{
        width: 50%;
        float: left;
    }
    .abz55{
        width: 50%;
        float: left;
 }
 #pro{text-transform: uppercase;}

* {
    font-family: 'Poiret One', cursive;
}
</style>
</head>
<body>
<h1 id="up">Автобіографія Юрійчука Василя Володимировича</h1>
<p><a id="home" href = "index.html">Назад на головну</a></p>
<a name="top"></a>
<h3>Зміст</h3>
            <p><a class="knopka" href="#Базова_інформація">"Базова інформація"</a></p>
            <p><a class="knopka" href="#Дитинство">"Дитинство"</a></p>
            <p><a class="knopka" href="#Шкільні_роки">"Шкільні роки"</a></p>
            <p><a class="knopka" href="#Поза_школою">"Поза школою"</a></p>
            <p><a class="knopka" href="#Університет">"Університет"</a></p>


<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-">
<div class="abz11"> 
<article id="abz1">
    <h2 id="Базова_інформація">Базова інформація</h2>
    <p>Мене звати Василь. Народився в м. Снятин, 2003 року. <br> Зараз проживаю в селі Красноставці. <br> Навчаюся в місті Івано-Франківськ. <br> Закінчив 11 класів і поступив у Прикапатський національний університет</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>
</div>

<div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-">
<div class="abz22">
<article id="abz2">
    <h2 id="Дитинство">Дитинство</h2>
    <p>Дитинство у мене було дуже цікаве. <br> Знаю , що любив гратися машинками , дивитися телевізор. <br> Дуже багато проводив часу з друзями. <br> Грав у Денді, любив їздити на велосипеді</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>
</div>

 <div class="col-xl-2 col-lg-5 col-md-6 col-sm-12 col-">
<div class="abz33">
<article id="abz3">
    <h2 id="Шкільні_роки">Шкільні роки</h2>
    <p>Навчався я у школі дуже добре , всі роки був відмінником. <br> Я любив різні предмети , але найбільше - математику.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>
</div>

<div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-">
<div class="abz44">
<article id="abz4">
    <h2 id="Поза_школою">Поза школою</h2>
    <p>Я дуже любив грати на гітарі . Кілька раз виступав на сцені на різні свята. <br> В 10 класі почав займатися спортом.<br> Займаюсь в спортзалі вже 2-ий рік.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>
</div>

<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col">
<div class="abz55">
<article id="abz5">
    <h2 id="Університет">Університет</h2>
    <p>На мою думку , мій університети є дуже класним. <br> Хоча через карантинні умови я там багато разів не був. <br> Я дуже часто думав, куди мені поступити , <br> але до душі більше хотілось саме в ПНУ. <br> Тут дуже хороші вчителі , які завжди підскажуть і допоможуть. <br> Саме тут я хочу здобувати вищу оствіу і стати професійним програмістом.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>
</div>


<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="pro" href="#top1">Уверх</a></p>
<script src="../jquery-3.5.1.min.js"></script>
<script src="../bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
</body>
</html>